<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="afR-BF-cNt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Duff Land-->
        <scene sceneID="Hvp-jg-M7v">
            <objects>
                <tableViewController id="KFY-JG-ygh" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="155" sectionHeaderHeight="22" sectionFooterHeight="22" id="DH1-f8-UzL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BeerCell" rowHeight="155" id="2q3-Xs-9jM" customClass="BeerCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2q3-Xs-9jM" id="3TX-UD-QVd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the beer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4VC-PM-MPX">
                                            <rect key="frame" x="24" y="15" width="431" height="58"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail of the beer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2jl-ic-7FG">
                                            <rect key="frame" x="24" y="81" width="431" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="20Z-sx-8Vd">
                                            <rect key="frame" x="463" y="15" width="124" height="131"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="beerImage" destination="20Z-sx-8Vd" id="aC1-zy-t4a"/>
                                    <outlet property="detailLabel" destination="2jl-ic-7FG" id="gsX-bg-pqW"/>
                                    <outlet property="titleLabel" destination="4VC-PM-MPX" id="CwB-nu-4nX"/>
                                    <segue destination="Igr-Fc-4FX" kind="push" identifier="EditBeerSegue" id="8VJ-4x-htC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KFY-JG-ygh" id="cqo-GK-I1d"/>
                            <outlet property="delegate" destination="KFY-JG-ygh" id="5tb-wl-Skg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Duff Land" id="3s3-2M-AUb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="d36-ab-ocw">
                            <connections>
                                <segue destination="Igr-Fc-4FX" kind="push" identifier="AddBeerSegue" id="619-AU-MeY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWP-4q-xN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.86666666666667" y="113.59999999999999"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="J2p-3f-NqQ">
            <objects>
                <viewController id="Igr-Fc-4FX" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fg0-0S-R4S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="Gos-NW-Ari">
                                <rect key="frame" x="53" y="155" width="215" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85312491660000001" green="0.82549530270000004" blue="0.7247532606" alpha="0.75221354169999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" id="DqW-b1-dgj">
                                <rect key="frame" x="0.0" y="224" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="Igr-Fc-4FX" id="ECM-hS-J0R"/>
                                    <outlet property="delegate" destination="Igr-Fc-4FX" id="FTn-uZ-7Zg"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="cancelButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="A5K-CJ-LrG">
                                <rect key="frame" x="238" y="530" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85312491660000001" green="0.82549530270000004" blue="0.7247532606" alpha="0.75221354169999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.04459376633" green="0.041738383470000001" blue="0.041699483990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCancelButton:" destination="Igr-Fc-4FX" eventType="touchUpInside" id="Fsv-mv-GlE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q1T-9C-fk4"/>
                    <connections>
                        <outlet property="gradePicker" destination="DqW-b1-dgj" id="SHd-2z-CHD"/>
                        <outlet property="txtBeerName" destination="Gos-NW-Ari" id="r77-Om-HqP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9Y-ZC-7Om" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="idR-6c-Mya">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="afR-BF-cNt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="spD-Ec-Vns">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KFY-JG-ygh" kind="relationship" relationship="rootViewController" id="KF5-Ak-Ofz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kk3-59-5eu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.799999999999997" y="113.59999999999999"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="8VJ-4x-htC"/>
    </inferredMetricsTieBreakers>
</document>
